<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" centerShape="false" prefHeight="866.0" prefWidth="1229.0" scaleShape="false" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ca2_dsa2.HelloController">
   <TextArea centerShape="false" depthTest="ENABLE" editable="false" maxWidth="600.0" prefHeight="55.0" prefWidth="529.0" scaleShape="false" style="-fx-border-color: black; -fx-border-width: 5;" text="This app uses a Depth First Search to find all possible routes from one Station to Another">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets right="700.0" top="50.0" />
      </VBox.margin>
   </TextArea>
    <ComboBox fx:id="startComboBox" maxHeight="200.0" maxWidth="150.0" promptText="Start Station" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5;" />
    <ComboBox fx:id="endComboBox" maxWidth="150.0" promptText="End Station" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5;" />
    <Button onAction="#handleFindAllPathsDFS" style="-fx-background-color: white;" text="Find All Paths" />
    <TextArea fx:id="resultTextArea" editable="false" prefHeight="194.0" prefWidth="1229.0" style="-fx-border-color: black; -fx-border-width: 5;" />
   <TextArea id="csvTextArea" fx:id="csvTextArea" editable="false" prefHeight="0.0" prefWidth="1229.0" style="-fx-border-color: black; -fx-border-width: 5;" />


   <ImageView fitHeight="422.0" fitWidth="687.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
      <image>
         <Image url="@../../../images/vienna_map.png" />
      </image>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ImageView>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
