<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="866.0" prefWidth="1229.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ca2_dsa2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ListView fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" />


   <ImageView fitHeight="489.0" fitWidth="632.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/routes.png" />
      </image>
   </ImageView>
   <ListView prefHeight="200.0" prefWidth="200.0" />
</VBox>
